# shade

./: .gitignore  LICENCE  README.md  pom.xml
.circleci/: config.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/net/reevik/darkest/: EndpointRouter.html  ErrorResult.html  Monitorable.html  NoopMonitoringImpl.html  Result.html  RoutingConfiguration.html  RoutingMode.html  SideCommand.html  SuccessResult.html  package-summary.html  package-tree.html  package-use.html
docs/net/reevik/darkest/class-use/: EndpointRouter.html  ErrorResult.html  Monitorable.html  NoopMonitoringImpl.html  Result.html  RoutingConfiguration.html  RoutingMode.html  SideCommand.html  SuccessResult.html
docs/net/reevik/darkest/criteria/: CountingCondition.html  RoutingCondition.html  package-summary.html  package-tree.html  package-use.html
docs/net/reevik/darkest/criteria/class-use/: CountingCondition.html  RoutingCondition.html
docs/net/reevik/darkest/validators/: CustomEqualsAcceptanceImpl.html  EqualsValidatorImpl.html  PerformanceAcceptanceImpl.html  PerformanceValidatorImpl.html  ResultValidator.html  ResultValidatorImpl.html  ValidationResult.html  ValidatorFactory.html  package-summary.html  package-tree.html  package-use.html
docs/net/reevik/darkest/validators/class-use/: CustomEqualsAcceptanceImpl.html  EqualsValidatorImpl.html  PerformanceAcceptanceImpl.html  PerformanceValidatorImpl.html  ResultValidator.html  ResultValidatorImpl.html  ValidationResult.html  ValidatorFactory.html
docs/net/reevik/shade/: EndpointRouter.html  ErrorResult.html  Monitorable.html  NoopMonitoringImpl.html  Result.html  RoutingConfiguration.html  RoutingMode.html  SideCommand.html  SuccessResult.html  package-summary.html  package-tree.html  package-use.html
docs/net/reevik/shade/class-use/: EndpointRouter.html  ErrorResult.html  Monitorable.html  NoopMonitoringImpl.html  Result.html  RoutingConfiguration.html  RoutingMode.html  SideCommand.html  SuccessResult.html
docs/net/reevik/shade/criteria/: CountingCondition.html  RoutingCondition.html  package-summary.html  package-tree.html  package-use.html
docs/net/reevik/shade/criteria/class-use/: CountingCondition.html  RoutingCondition.html
docs/net/reevik/shade/validators/: CustomEqualsAcceptanceImpl.html  EqualsValidatorImpl.html  PerformanceValidatorImpl.html  ResultValidator.html  ResultValidatorImpl.html  ValidationResult.html  ValidatorFactory.html  package-summary.html  package-tree.html  package-use.html
docs/net/reevik/shade/validators/class-use/: CustomEqualsAcceptanceImpl.html  EqualsValidatorImpl.html  PerformanceValidatorImpl.html  ResultValidator.html  ResultValidatorImpl.html  ValidationResult.html  ValidatorFactory.html
src/main/java/io/ryos/cloud/mux/: CountingCriterion.java  EndpointRouter.java  ErrorResult.java  Monitorable.java  NoopMonitoringImpl.java  Result.java  RoutingConfiguration.java  RoutingCriterion.java  RoutingMode.java  SideCommand.java  SuccessResult.java
src/main/java/io/ryos/cloud/mux/validators/: AcceptanceCriterion.java  CustomEqualsAcceptanceImpl.java  EqualsAcceptanceImpl.java  PerformanceAcceptanceImpl.java  ResultValidator.java  ResultValidatorImpl.java  ValidationResult.java  ValidatorFactory.java
src/main/java/net/reevik/darkest/: EndpointRouter.java  ErrorResult.java  Monitorable.java  NoopMonitoringImpl.java  Result.java  RoutingConfiguration.java  RoutingMode.java  SideCommand.java  SuccessResult.java  package-info.java
src/main/java/net/reevik/darkest/criteria/: CountingCondition.java  RoutingCondition.java  package-info.java
src/main/java/net/reevik/darkest/validators/: CustomEqualsAcceptanceImpl.java  EqualsValidatorImpl.java  PerformanceAcceptanceImpl.java  PerformanceValidatorImpl.java  ResultValidator.java  ResultValidatorImpl.java  ValidationResult.java  ValidatorFactory.java  package-info.java
src/main/java/net/reevik/mux/: CountingCriterion.java  EndpointRouter.java  ErrorResult.java  Monitorable.java  NoopMonitoringImpl.java  Result.java  RoutingConfiguration.java  RoutingCriterion.java  RoutingMode.java  SideCommand.java  SuccessResult.java
src/main/java/net/reevik/mux/criteria/: CountingCondition.java  RoutingCondition.java
src/main/java/net/reevik/mux/validators/: AcceptanceCriterion.java  CustomEqualsAcceptanceImpl.java  EqualsAcceptanceImpl.java  EqualsValidatorImpl.java  PerformanceAcceptanceImpl.java  ResultValidator.java  ResultValidatorImpl.java  ValidationResult.java  ValidatorFactory.java
src/main/java/net/reevik/shade/: EndpointRouter.java  ErrorResult.java  Monitorable.java  NoopMonitoringImpl.java  Result.java  RoutingConfiguration.java  RoutingMode.java  SideCommand.java  SuccessResult.java  package-info.java
src/main/java/net/reevik/shade/criteria/: CountingCondition.java  RoutingCondition.java  package-info.java
src/main/java/net/reevik/shade/validators/: CustomEqualsAcceptanceImpl.java  EqualsValidatorImpl.java  PerformanceValidatorImpl.java  ResultValidator.java  ResultValidatorImpl.java  ValidationResult.java  ValidatorFactory.java  package-info.java
src/test/java/io/ryos/cloud/mux/: DummyExecutor.java  EndpointRouterTest.java  MonitorableAssertionFactory.java  NonParallelExecutor.java  ValidatorResultCapture.java
src/test/java/net/reevik/darkest/: EndpointRouterTest.java  MonitorableAssertionFactory.java  ValidatorResultCapture.java
src/test/java/net/reevik/mux/: DummyExecutor.java  EndpointRouterTest.java  MonitorableAssertionFactory.java  ValidatorResultCapture.java
src/test/java/net/reevik/shade/: EndpointRouterTest.java  MonitorableAssertionFactory.java  ValidatorResultCapture.java
